.footer-container{
    width: 100%;
    display: flex;
    height: 200px;
    padding-bottom: 100px;
    background-color: #390000;
}
.images {
    display: flex; 
    align-items: center;
    margin-left: -170px;
    margin-top: 90px;  
}

.menu{
    display: flex;
    height: 75px;
    width: 190px;
    margin-left: 180px;
}

.payments{
    height: 130px;
    margin-left: 230px;
}

.securities{
    height: 65px;
    width: 250px;
    margin-left: 230px;
}

.discord-icon{
    margin-left: 230px;
    height: 50px;
    width: 50px;
}

.contact{
    margin-left: 10px;
    height: 50px;
    width: 50px;
}

/* MEDIA QUERIES */ 
/*    MENOR WIDTH = 360PX      MENOR HEIGHT = 667PX */
@media (width <= 420px) and (height < 920px) {
    .footer-container{
        width: 100%;
        height: 200px;
        padding-bottom: 00px;
        justify-content: center;
    }
    .images {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 3.5rem;
        margin-top: 0px;
        margin-left: 0px;
    }
    .menu{
        display: flex;
        height: 50px;
        width: 150px;
        margin-left: 0px;
        margin-top: 0px;
    }
    
    .payments{
        height: 85px;
        width: 140px;
        margin-left: 0px;
    }
    
    .securities{
        height: 40px;
        width: 140px;
        margin-left: 0px;
        margin-top: 0px;
    }
    .discord-icon{
        margin-left: 0px;
        height: 40px;
        width: 40px;
    }

    .column{
        display: flex;
        flex-direction: row;
        margin-left: 0px;
    }
    
    .contact{
        margin-left: 10px;
        height: 40px;
        width: 40px;
    }
}